<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria DUA-Clientes</title>
</head>
<body background="img/fondo.png" >
    <table style="color: #B3FFE1;" border="1">
        <tr>
            <th style="width: 600px;"><a href="index.html"><img src="img/logo 8.png" alt="logo" width="200"></a></td>
            <th style="width: 500px;"><a href="Proyecto.html"><h3 style="color: #B3FFE1;">PROYECTO</h3></a></th>
            <th style="width: 500px;"><a href="Clientes.html"><h3 style="color: #B3FFE1;">CLIENTES</h3></a></th>
            <th style="width: 500px;"><a href="Contactos.html"><h3 style="color: #B3FFE1;">CONTACTOS</h3></a></th>  
        </tr>
    </table>
    <table style="color: #B3FFE1;" >
        <tr>
            <th style="width: 700px;"></th>
            <th style="width: 700px;"><h1>CLIENTES</h1></th>
            <th style="width: 700px;"></th>
        </tr>
        <tr>
            <th style="width: 700px;"></th>
            <th style="width: 700px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae voluptas ut hic sapiente. Tenetur quia beatae a quo, magnam atque repellat veniam quis nam, deleniti expedita quod culpa blanditiis ratione impedit nemo! Labore ad ipsum ut, reiciendis eaque quasi facilis delectus laborum, earum quos expedita veritatis aliquam quidem velit sed nemo amet vitae repellat id, necessitatibus ex ratione. Iure?</th>
            <th style="width: 700px;"></th>
        </tr>
    </table>
    <br>
    <table>
        <tr> 
            <th style="width: 700px;"><img src="img/cuatro_marca.jpg" alt="cuatro_marca" width="300"></th>
            <th style="width: 700px;"><img src="img/cinco_marca.jpg" alt="cinco_marca" width="300"></th>
            <th style="width: 700px;"><img src="img/sies_marca.jpg" alt="seis_marca" width="300"></th>
        </tr>
        <tr>
            <th style="width: 700px;"><img src="img/una_marca.jpg" alt="una_marca" width="300"></th>
            <th style="width: 700px;"><img src="img/dos_marca.jpg" alt="dos_marca" width="300"></th>
            <th style="width: 700px;"><img src="img/tres_marcas.jpg" alt="tres_marca" width="300"></th>        
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>  
    <center>
        <table style="color: #B3FFE1;">
            <tr style="background-color: #4caf87;">
                
                <th style="width: 1200px;"><h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quod obcaecati vitae illum architecto commodi.</h2></th>
                
            </tr>
        </table>
    </center>
    <center>
        <table>
            <tr>
                <th style="color: #B3FFE1;"><h3>Kevin Yauri Vigo, Lider</h3></th>
            </tr>
        </table>
    </center>
    <!--Kevin Yauri Vigo codigo 74585289-->
</body>
</html>